# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/powerplant?serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"